
@import './base.less';

#app{
    width: 100%;
    font-size: 12px;
    overflow: hidden;
}
.page-wrapper, .page{
    background: #e9efc9;
    overflow: hidden;
}

// vue-photo-preview
.pswp__bg{
    background: rgba(0, 0, 0, .6);
}

// element-ui
[class*=" el-icon-"], [class^=el-icon-]{
    font-size: .3rem;
}